# pmo-thesis-android-app

PMO/app/: build.gradle  google-services.json  proguard-rules.pro
PMO/app/src/main/: AndroidManifest.xml
PMO/app/src/main/res/drawable/: button_circle_no_background.xml  button_no_back_white_circle_border.xml  button_no_background.xml  button_no_background_red.xml  button_no_background_white_border.xml  button_nobackground_rounded.xml  button_rounded.xml  button_white.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  custom_button5.xml  glacier_blue_button.xml  layout_design1.xml  onetime.xml  round_button.xml  spinnerstyle_activated_background_holo_dark.xml  spinnerstyle_btn_radio_holo_dark.xml  spinnerstyle_btn_radio_holo_light.xml  spinnerstyle_item_background_holo_dark.xml  spinnerstyle_item_background_holo_light.xml  spinnerstyle_list_selector_background_transition_holo_dark.xml  spinnerstyle_list_selector_background_transition_holo_light.xml  spinnerstyle_list_selector_holo_dark.xml  spinnerstyle_list_selector_holo_light.xml  spinnerstyle_spinner_background_holo_dark.xml  spinnerstyle_spinner_background_holo_light.xml  textround.xml  textround_plain.xml
PMO/app/src/main/res/drawable-hdpi/: Thumbs.db
PMO/app/src/main/res/drawable-mdpi/: Thumbs.db
PMO/app/src/main/res/drawable-v21/: button_ripple.xml  ripple_blue.xml
PMO/app/src/main/res/drawable-xhdpi/: Thumbs.db
PMO/app/src/main/res/drawable-xxhdpi/: Thumbs.db
PMO/app/src/main/res/layout/: activity_add_medication.xml  activity_add_new_admin.xml  activity_admin_activity.xml  activity_alert_signout.xml  activity_choose_slot.xml  activity_delete_medication.xml  activity_delete_medication_admin.xml  activity_delete_medication_user_account.xml  activity_delete_user.xml  activity_delete_user_admin.xml  activity_edit_medication2.xml  row_user.xml  (+25 more)
(+72 files in other folders)
