<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad2"
    tools:context="com.example.izteeb.PMO.edit_userslotMedication">


    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/arrow_back"
        android:layout_margin="15dp"
        android:id="@+id/back_bttn8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/back_bttn8"
        android:text="Edit Medication"
        android:textSize="15sp"
        android:textColor="@color/warm_gray"
        android:layout_alignBaseline="@id/back_bttn8"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_bttn8"
        android:id="@+id/listView3"
        android:layout_margin="5dp"
        >


    </ListView>
</RelativeLayout>
