<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardBackgroundColor="@color/glacier_blue">

    <RelativeLayout
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ru1"
        >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/ru2"
            android:orientation="vertical"
            android:background="#234">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru4"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eMAIL:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/warm_gray"
                />



        </LinearLayout>

        <LinearLayout
            android:background="#234"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ru3"
            android:layout_toRightOf="@id/ru2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru5"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textSize="15sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru6"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru7"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eMAIL:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru8"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru9"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru10"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:id="@+id/ru12"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/ru11"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>